<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>路由器上最简单三步“红杏出墙” | 善世堂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="科学上网" />
  
  
  
  
  <meta name="description" content="需要一点点技术操作，真的只是一点点">
<meta property="og:type" content="article">
<meta property="og:title" content="路由器上最简单三步“红杏出墙”">
<meta property="og:url" content="https://gzholly.github.io/hexo/2016/11/12/路由器上最简单三步“红杏出墙”/index.html">
<meta property="og:site_name" content="善世堂">
<meta property="og:description" content="需要一点点技术操作，真的只是一点点">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3644191-2b70e70793c659bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3644191-ff08ad44955b5508.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-11-15T14:46:44.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路由器上最简单三步“红杏出墙”">
<meta name="twitter:description" content="需要一点点技术操作，真的只是一点点">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3644191-2b70e70793c659bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="善世堂" type="application/atom+xml">
  
  <link rel="icon" href="/hexo/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/hexo/css/style.css">

  <script src="/hexo/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/hexo/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/hexo/css/dialog.css">
  

  
    <link rel="stylesheet" href="/hexo/css/header-post.css" >
  

  

</head>

<body>
  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/hexo/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/hexo/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/hexo/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/hexo/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/hexo/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/hexo/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/hexo/',
        CONTENT_URL: '/hexo/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/hexo/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-路由器上最简单三步“红杏出墙”" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      路由器上最简单三步“红杏出墙”
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/hexo/2016/11/12/路由器上最简单三步“红杏出墙”/" class="article-date">
	  <time datetime="2016-11-12T12:55:26.000Z" itemprop="datePublished">2016-11-12</time>
	</a>

      
    <a class="article-category-link" href="/hexo/categories/技术/">技术</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="红杏出墙"><a href="#红杏出墙" class="headerlink" title="红杏出墙"></a>红杏出墙</h1><hr>
<h3 id="这篇文章说些什么？"><a href="#这篇文章说些什么？" class="headerlink" title="这篇文章说些什么？"></a>这篇文章说些什么？</h3><p>路由器上最简单三步“红杏出墙”，是需要一点点技术操作，真的只是一点点。</p>
<h4 id="我们知道，我们所在的地方，需要科学上网。"><a href="#我们知道，我们所在的地方，需要科学上网。" class="headerlink" title="我们知道，我们所在的地方，需要科学上网。"></a>我们知道，我们所在的地方，需要科学上网。</h4><blockquote>
<p>为什么需要科学上网?科学上网后又有什么用？这些终极的问题，留给发问的人自己思考吧。</p>
</blockquote>
<p>我喜欢使用谷歌google做为搜索引擎、使用Facebook与Twitter作为社交与资讯来源。这一切都需要<strong>科学上网</strong>。<br><a id="more"></a></p>
<blockquote>
<p>如：Facebook、Twitter、维基、Dropbox、Google、Instagram、Tumblr、Yahoo 、WordPress 等。</p>
</blockquote>
<p>以前，我多数使用别人的HOST，在网上搜索，得到有心人贡献与维护这个Host文件，我们只需要学会使用就可以了。将得到的Host文件，放在Windows的PC主机<br><code>C:\Windows\System32\drivers\etc</code> 即可。</p>
<p>但如果家里使用的Apple手机与Android手机替换Host又显麻烦，于是又考虑对<strong>路由器</strong>身上打主意。</p>
<p>路由器则是有要求的，要求可以<strong>支持自定义Host</strong>，最好就是可以刷机，如Openwrt、 PandoraBox、梅林、老毛子等等（可以查阅支持<a href="http://wiki.openwrt.org/toh/start" target="_blank" rel="external">Openwrt</a>的硬件。）</p>
<blockquote>
<p>支持Openwrt的硬件很多，我推荐一款，联想的newifi，号称“刷不死”，又便宜又足量。<br><img src="http://upload-images.jianshu.io/upload_images/3644191-2b70e70793c659bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
</blockquote>
<p><strong>以下举例是基于Openwrt（其它固件类似）</strong></p>
<ul>
<li><p>第一步：使用<strong>SSH</strong>连上你的路由器，然后执行一句代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -q https://raw.githubusercontent.com/racaljk/hosts/master/hosts -O /etc/googlehosts --no-check-certificate</div></pre></td></tr></table></figure>
</li>
<li><p>第二步：编辑<strong>/etc/dnsmasq.conf</strong><br>在最后添加一句</p>
<blockquote>
<p>addn-hosts=/etc/googlehosts</p>
</blockquote>
</li>
<li><p>第三步：执行</p>
<blockquote>
<p>/etc/init.d/dnsmasq restart<br>或者 直接<strong>重启</strong></p>
</blockquote>
</li>
</ul>
<p>之后的事，<strong>你就懂了</strong>。<br>看到最后，是不是觉得好辛苦（我写得更辛苦^_^），但你辛苦是<strong>值得</strong>的。<br>试试<a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" target="_blank" rel="external">维基百科</a> <a href="https://zh.wikipedia.org/wiki/Wikipedia" target="_blank" rel="external">https://zh.wikipedia.org/wiki/Wikipedia</a> 是不是正常访问呢？(记得修改访问网址为https)<br><img src="http://upload-images.jianshu.io/upload_images/3644191-ff08ad44955b5508.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h2 id="结束，却仅是开始。"><a href="#结束，却仅是开始。" class="headerlink" title="结束，却仅是开始。"></a>结束，却仅是开始。</h2><p>自有了自定义Host，你可以访问<a href="https://www.google.com.hk" target="_blank" rel="external">google</a>了，但你可能发现<a href="https://www.youtube.com" target="_blank" rel="external">youtube</a>只有列表，打不开内里视频。你可能会越来越不满足，还要考虑能不能<strong>去掉讨厌的视频广告</strong>？能不能有个<strong>干净的DNS</strong>？能不能购买<strong>便宜的shadowsocks</strong>、能不能自建<strong>VPS</strong>（Virtual Private Server）等。不用着急，这些只是一个成长的过程，总有办法解决的。</p>
<p><strong>最后声明</strong><br>本文提到的，仅代表本人的经验和观点。当然可以联系我作进一步交流，我可以协助您走出第一步。</p>
<p>转载请注明出处，本文由 <strong>@梦剧院</strong> 发表于简书<br><strong>~END~</strong></p>

      
    </div>
    <footer class="article-footer">
      
        
	<div id="comment">
	
	<!-- 多说评论框 start -->
	 <div class="ds-thread" data-thread-key="/hexo/2016/11/12/路由器上最简单三步“红杏出墙”/" data-title="路由器上最简单三步“红杏出墙”" data-url="https://gzholly.github.io/hexo/hexo/2016/11/12/路由器上最简单三步“红杏出墙”/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"chensr"};
	  (function() {
	    var ds = document.createElement('script');
	    ds.type = 'text/javascript';ds.async = true;
	    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	    ds.charset = 'UTF-8';
	    (document.getElementsByTagName('head')[0] 
	     || document.getElementsByTagName('body')[0]).appendChild(ds);
	  })();
	  </script>
	<!-- 多说公共JS代码 end -->
	
	</div>


      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo/tags/科学上网/">科学上网</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo/2016/11/15/Markdown编辑器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Markdown编辑器
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#红杏出墙"><span class="toc-number">1.</span> <span class="toc-text">红杏出墙</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这篇文章说些什么？"><span class="toc-number">1.0.1.</span> <span class="toc-text">这篇文章说些什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#我们知道，我们所在的地方，需要科学上网。"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">我们知道，我们所在的地方，需要科学上网。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束，却仅是开始。"><span class="toc-number">1.1.</span> <span class="toc-text">结束，却仅是开始。</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      <div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2016 善世堂 All Rights Reserved.</p>
	      <p id="copyRightCn">梦剧院 保留所有权利</p>
	</div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/hexo/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/hexo/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/hexo/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.css">
  <script src="/hexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo/js/script.js"></script>
<script src="/hexo/js/bootstrap.js"></script>




  <script src="/hexo/js/dialog.js"></script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            善世堂
          </div>
          <div class="panel-body">
            Copyright © 2016 梦剧院 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  

	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>


</body>
</html>