<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>故人西辞黄鹤楼 | 善世堂</title>
  <meta name="author" content="梦剧院">
  
  <meta name="description" content="白发渔樵江渚上，惯看秋月春风">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="故人西辞黄鹤楼"/>
  <meta property="og:site_name" content="善世堂"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/hexo/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/hexo/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/hexo/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/hexo/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/hexo/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/hexo/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/hexo/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/hexo/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/hexo/">善世堂</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/hexo/archives" title="归档">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/hexo/categories" title="分类">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/hexo/tags" title="标签云">
			  <i class="fa fa-tags"></i>标签云
			</a>
		  </li>
		  
		  <li>
			<a href="/hexo/about" title="关于我的...">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 故人西辞黄鹤楼</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="文-梦剧院"><a href="#文-梦剧院" class="headerlink" title="文/梦剧院"></a>文/梦剧院</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><span class="label label-info">陈歌辛</span>
<p>又新年，满街都唱<strong>《恭喜恭喜》</strong>。<br><a id="more"></a><br>无意间，我听到这首原曲，是吉它伴奏、两兄妹所唱的旧版，于是心血来潮翻查了一下来源。</p>
<p>原来，<strong>《恭喜恭喜》</strong>这首歌，是源自当年日本战败投降，中国经历八年抗战后取得胜利，陈歌辛在1946年抗战胜利后第一个农历新年创作的，此曲日后成为华人世界最重要的贺年歌曲。</p>
<p>陈歌辛，被誉为“歌仙”的他，写出了代表作</p><p class="text-danger">《玫瑰玫瑰我爱你》</p><strong>《夜上海》</strong>等名曲，由周璇等演唱出名，在上海风靡一时。<p></p>
<p>后，陈歌辛在1957年在反右运动中被打倒，送往安徽白茅岭农场劳动，在“三年自然灾害”中饿死于当地。</p>
<p>陈歌辛有三子一女，其中长子陈钢为著名音乐家，与何占豪作有著名小提琴协奏曲《梁祝》。</p>
<p>了解这段历史后再重听这首《恭喜恭喜》，我忽然有种心酸、悲痛的感觉。饿死，为什么一直没有人告诉我（们）？</p>
<p>为什么我们要忽略这段历史？中国人，中国人就一定要这么苦难？这么惨烈悲壮？究竟天有没眼？</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><span class="label label-info">李宗仁回忆录</span> <span class="label label-info">唐德刚</span>
<p>李宗仁先生用了七十多年的岁月，才造出了《李宗仁回忆录》书中许多惊人的故事，<strong>唐德刚</strong>先生则用了将6年的光阴——是他平生精力最旺的6年光阴——才把它用中、英双语记录下来，而我，就用了两个多月的闲时，将书读完。</p>
<p>整个回忆录记述了李氏自童年时代起，至抗战期间担任中国第五战区司令长官，直至担任国民政府代总统年间的经历，记录了中国现代重大的历史事件，披露了鲜为人知的政治内幕，是一部中国近代悲剧史料，尤其看到台儿庄大捷，那战争的前前后后，因因果果，每每看到紧张之处，不禁令人紧闭嘴唇，握紧拳头，紧张得令人挥汗如雨。    </p>
<p>饭桌上，我与老爸讨论一些台儿庄大捷的事，均各自概叹不已。</p>
<p>我每每送女儿跳舞，通常在联合书店流连的，有次偶尔翻到其中一这段，原来全书都是李宗仁口述、唐德刚著，但到了这段，竟是李宗仁亲自写文，书中印原稿其中一段修改的手迹，“对蒋之沉痛教训”为李宗仁自认全书中的“发愤之作”，特亲自动手，新笔撰述。这也是全书中唯一的亲撰文稿。可想而知，当时李宗仁的心境是何等的积愤！</p>
<h4 id="（如你有兴趣，可详见后原文附录）"><a href="#（如你有兴趣，可详见后原文附录）" class="headerlink" title="（如你有兴趣，可详见后原文附录）"></a>（如你有兴趣，可详见后原文附录）</h4><p>数十年苦心经营，怎奈何它被雨打风吹去。</p>
<p>由于出于对本书的珍爱，我决定买套正版好好珍藏。谁知买回来后，一直没认真看，今晚偶尔翻翻，不禁傻了眼，气得呆在当地——中间严重缺页——我的正版珍藏啊！大怒！</p>
<p>中国人！可否做事认真一些啊？！究竟你有没眼？</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><span class="label label-info">怪力乱神</span>
<p><strong>《李宗仁回忆录》</strong>精彩绝伦，而<strong>《大江大海1949》、《历史在这里哭泣》、《毛：鲜为人知的故事》</strong>，更是令人觉得不可思议！</p>
<p>记得前段时间我与老婆去澳门，老婆兴致勃勃到处逛，我就在一间楼上书店闲逛。不知道我是不是对这类书极度敏感，我一眼就看到我想看的书，厚厚的，好几本。</p>
<p>不过，后来老婆上来说，太贵了，又重，拿不了。</p>
<p>我想想也是，电子书我也看完了，只是想买纸质的珍藏而已，况且我带的钱也不多，算了。我觉得，电子书的流行，是一个创举，让你可以随时随地，随心所欲看上一段，实为乐事也。</p>
<p>我以前读书的时候，喜欢看金庸，古龙的武侠小说，还有一段时间极喜欢席幕容、罗兰、三毛等。现在就比较喜欢看另类一些的。就如现在我看的<strong>《中国奴隶制揭密》、《黄帝内衣》、《西游记未解之谜》</strong>等。</p>
<p>其中，黄帝内衣提到中医医病，有一些中药，令人匪夷所思，需要吊颈死人的绳，还要放置二年效果更佳云云，还有什么人血镘头之类的。</p>
<p>吊颈绳则令我想起三毛，三毛在台北用丝袜上吊自杀死亡。各种流言绘声绘影，说三毛的早逝是她热衷通灵造成的。三毛之前与死去的老公荷西用碟仙沟通，大得安慰。之后因为思念荷西，三毛再使用钱仙、扶乩等方法试图与死去的荷西沟通。</p>
<p><strong>怪力乱神</strong>，从来就是一个极神秘的现象，我不喜欢某某人，某某主义道貌岸然话什么科学，破迷信而否定一切！</p>
<p>其实现实就在眼前，不如坐而面对，首先你要肯定这现象。</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我喜欢每写一个文章都有一个突破，这篇够长了，前前后后跨时间也算长了，而且文章写得很乱很广，这是不是一个突破？</p>
<p>最后，其实没有最后了，写了这么长，题目究竟用什么呢？</p>
<p>忽然想起老爸教女儿一首李白的诗：</p>
<blockquote>
<p>故人西辞黄鹤楼，<br>烟花三月下扬州。<br>孤帆远影碧空尽，<br>唯见长江天际流。</p>
</blockquote>
<p>此故人当然不是盂浩然，此人非彼人！<br>就如龙应台所说的，<br><strong>是那些曾经意气风发、被国家感动、被理想激励、受贫穷所迫、被境遇所压的中国人，<br>正因为，他们在跌倒流血的地方，重新低头播种，令我们这一代，得以在和平中，天真地长大。</strong><br>就用诗中一句吧，也自觉颇合。</p>
<p><em>就用此文章纪念年二十七，在地铁，发生的事，刻骨铭心。</em></p>
<hr>
<h1 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h1><h2 id="（以下的我为李宗仁）"><a href="#（以下的我为李宗仁）" class="headerlink" title="（以下的我为李宗仁）"></a>（以下的我为李宗仁）</h2><h3 id="我摘录其中一段"><a href="#我摘录其中一段" class="headerlink" title="我摘录其中一段"></a>我摘录其中一段</h3><h4 id="全书中唯一李宗仁亲撰文稿"><a href="#全书中唯一李宗仁亲撰文稿" class="headerlink" title="全书中唯一李宗仁亲撰文稿"></a>全书中唯一李宗仁亲撰文稿</h4><span class="label label-info">最高名器</span>
<p>当广东全境失守已成定局之时，我检讨战局，实愤懑不堪。深觉蒋先生如稍具良心，局面不会弄到如此之糟，溃败不会如此之速……想起蒋氏，说那番言不由衷的鬼话，想来令人发指。</p>
<p>我因而打算在国府再度搬迁之前，认真地教训他一顿，稍抒胸中积愤。</p>
<p>于是，在广州梅花村，前陈济棠的公馆二人晤面。坐定后，我对蒋先生说的第一句话便是：<strong>“今天我是以国家元首的地位来对你谈话。”</strong></p>
<p>我之所以要郑重提出这一句，是因为蒋先生独裁专制数十年，平日所见所闻都是一片奉承之态，阿谀之言！只有他教训别人，断无人敢对他作任何箴规，更谈不到疾言厉色地教训他了。这次我自思或是与蒋最后一面，然当今之世，论公论私，我都是唯一可以以教训语气促其反省的人。所以我首先便搬出国家的<strong>最高名器</strong>来压抑他“舍我其谁”、“妄自尊大”的心理，而服服帖帖地静听我对他的指斥。</p>
<p>在蒋先生默坐静听之下，我便把他过去的过失和罪恶一件件地数给他听。我说：”因为国事已至不可收拾地步，不得不畅所欲言。“接着我便说：</p>
<blockquote>
<p>”你过去每把事弄糟了，总是把责任和过失推到别人身上。例如东北’剿共‘的失败，徐蚌会战的全军覆没，你说是军队不听你指挥；又如发行’金圆券‘，引起全国经济恐慌，人民破产，自杀成群，你不躬自反省，反责备人民不拥护你的经济政策；再如你纵容特务，滥捕学生及爱国人士，引起舆论指摘，你不自疚<br>，反说是本党同志不听你话所使然……几此种种，真不胜枚举！“</p>
</blockquote>
<h4 id="略…"><a href="#略…" class="headerlink" title="略….."></a>略…..</h4><p>最后蒋氏竟含笑向我道歉说：“德邻弟，关于撤换福建省省主席朱绍良一事，是我的错误，请你原谅。”于是我也只好说：”事情已经过去，不必再去记忆吧！“</p>
<p>这时我心里忖度，以蒋先生<strong>唯我独尊</strong>的一生，今天受到如此严厉的诘责，居然能容忍，不至咆哮和反唇置辩，可能是因为我开始便声明以国家元首身份对他说话之故。蒋先生专横一生，目无法纪，此次或能因我一言而悟及国家尚有名器，非他一人所得而私也。</p>
<p>我见其低首认错，遂不再多言，起身告辞，他亦跟随下楼，送我登车而别。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/hexo/2016/11/20/目送/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/hexo/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/hexo/2016/11/19/老猫/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
  	 <div class="ds-thread" data-thread-key="2016/11/19/故人西辞黄鹤楼/" data-title="故人西辞黄鹤楼" data-url="https://gzholly.github.io/hexo/hexo/2016/11/19/故人西辞黄鹤楼/"></div>  
  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-11-19 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/hexo/categories/随想/">随想<span>4</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/hexo/tags/情感/">情感<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
  var duoshuoQuery = { short_name: 'aaa' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016 梦剧院
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/hexo/js/jquery.imagesloaded.min.js"></script>
<script src="/hexo/js/gallery.js"></script>
<script src="/hexo/js/bootstrap.min.js"></script>
<script src="/hexo/js/main.js"></script>
<script src="/hexo/js/search.js"></script> 


<link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/hexo/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
